server.port=8000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blogger
spring.datasource.username=root
spring.datasource.password=bancpost
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Enable spring data repos
#spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password:bancpost
server.ssl.key-store-type: PKCS12
server.ssl.key-alias: bootsecurity

#enables log messages; log messages in console are nate sec safe - only for dev purposes; use '= DEBUG' for logging
logging.level.com.blgr.blogapp = INFO
#email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=48451199315954
spring.mail.password=1c300ab1d62f59
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mailtrap.io




#cascade="all"
spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.open-in-view=true
#spring.cache.type=none
#server.error.whitelabel.enabled=false